{
  "name": "link-codex-to-discord",
  "version": "1.2.3",
  "description": "User-friendly Discord bridge runtime and CLI for Codex and Claude Code",
  "license": "MIT",
  "type": "module",
  "private": false,
  "bin": {
    "link-codex-to-discord": "./bin/link-codex-to-discord.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node dist/daemon.mjs",
    "cli": "node bin/link-codex-to-discord.mjs",
    "check": "node --check dist/daemon.mjs",
    "daemon": "bash scripts/daemon.sh",
    "doctor": "bash scripts/doctor.sh",
    "release:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "codex",
    "discord",
    "bridge",
    "tmux",
    "operations",
    "claude-code"
  ],
  "files": [
    "bin",
    "dist",
    "docs",
    "scripts",
    "deploy",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE",
    "config.env.example"
  ],
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.62",
    "@openai/codex-sdk": "^0.110.0"
  }
}
